<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>LATIHAN</td>
            <td>LATIHAN</td>
            <td>LATIHAN</td>
            <td>LATIHAN</td>
        </tr>
        <tr>
            <td>LATIHAN</td>
            <td colspan="2" rowspan="2" align="center">?</td>
            <td>LATIHAN</td>
        </tr>
        <tr>
            <td>LATIHAN</td>
            <td>LATIHAN</td>
        </tr>
        <tr>
            <td>LATIHAN</td>
            <td>LATIHAN</td>
            <td>LATIHAN</td>
            <td>LATIHAN</td>
        </tr>

    </table>
</body>
</html>